MONGODB_URI=mongodb://localhost:27017/smartduka
JWT_SECRET=4f6b5c1d8e93a04f7c2b1a65e8d90f4a5b6c7d8e9f0a1b2c3d4e5f60718293ab
JWT_EXPIRES=7d
PORT=5000

# Auto-updated by ngrok-watcher
MPESA_CALLBACK_URL=https://4adbb9a81c5e.ngrok-free.app/payments/mpesa/callback

# Email/SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=smartdukainfo@gmail.com
SMTP_PASS=apbskyxjrxdocyvp
SMTP_FROM=SmartDuka <smartdukainfo@gmail.com>

# Frontend URL (for email links)
FRONTEND_URL=http://localhost:3000
